<!DOCTYPE html>
  <html>
    <head>
      <link rel="less" type="text/css" href="css/less/styles.less" />
      <link rel="stylesheet" type="text/css" href="css/common.css">
      <link rel="stylesheet" type="text/css" href="css/main-popup.css">
      <script src="thirdparty/jquery-3.3.1.min.js"></script>
      <script src="thirdparty/nebulas.js"></script>
      <script src="js/popup.js"></script>
    </head>
    <body>

      <div id="logged-in-view">
        <div id="matching-entries">
          <ul>
          </ul>
        </div>
        <button id="see-all-entries">See all saved entries</button>
        <div id="transaction-history">
          <h3>Transaction history</h3>
          <ul>
          </ul>
        </div>
        <div id="new-transaction">
          <div id="new-nas-sending-tx">
            <h3>Send NAS:
            <div><label>Destination:</label><input id="nas-destination" type="text"></input></div>
            <div><label>Amount:</label><input id="nas-amount" type="number"></input></div>
            <div><button id="submit-nas-tx">Send</button></div>

          </div>
          <div id="save-credentials" class="hidden">
            <h2>Save new password</h2>
            <div>
              <label>Url:</label>
              <input id="save-credentials-domain"></input>
            </div>
            <div>
              <label>Username:</label>
              <input id="save-credentials-login"></input>
            </div>
            <div>
              <label>Password:</label>
              <input id="save-credentials-password" type="password"></input>
            </div>
            <div>
              <button id="save-credentials-submit">Save</button>
            </div>
          </div>
          <div id="save-note" class="hidden">
            <h2>Save new secret note</h2>
            <div>
              <label>Title:</label>
              <input id="save-note-title"></input>
            </div>
            <div>
              <label>Note:</label>
              <textarea id="save-note-note"></textarea>
            </div>
            <div>
              <button id="save-note-submit">Save</button>
            </div>
          </div>

          <!-- <div id="pendingTx" class="hidden">Sent pending Tx... <a>Link</a></div> -->
        </div>


        <!-- <button id="refresh">Refresh</button> -->
        <div id="accountInfo">
          <label>Public address:</label>
          <div id="address"></div>
          <div id="unlockDiv" class="hidden">
            <label>Password:</label>
            <input id="password" type="password"></input>
            <button id="unlockAccount">Unlock</button>
            <p id="wrongPass">Wrong pass !</p>
          </div>
          <label>Account balance:</label>
          <div id="accountBalance"></div>
          <label>Account nonce:</label>
          <div id="accountNonce"></div>
        </div>
      <div>

      <div id="newAccount" class="hidden">
        <h2>Create new account</h2>
        <div>You have no Nebulas account</div>
        <label>Password:</label>
        <input id="newPassword" type="password"></input>
        <button id="createAccountBtn">Create new account</button>
        </br>

        <label>Private key:</label>
        <div id="private"></div>
        <label>Public key:</label>
        <div id="public"></div>
      </div>

      <div id="unlockDiv" class="hidden">
      </div>
    </body>
  </html>
