<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="../css/common.css">
      <script src="../thirdparty/jquery-3.3.1.min.js"></script>
      <script src="../js/login.js"></script>
    </head>
    <body>
      <h2>Unlock your nebulas account to use CryptPass</h2>
      <div id="unlockDiv" class="hidden">
        <label>Password:</label>
        <input id="password" type="password"></input>
        <button id="unlockAccount">Unlock</button>
        <p id="wrongPass" class="hidden">Wrong pass !</p>
      </div>
    </body>
  </html>
